{
  "name": "api-rest-node.js",
  "version": "1.0.0",
  "description": "api rest del master de javaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elkingutierrex/Udemy-MasterEnJavaScript-Angular8-2-Crear-el-backend-con-nodeJS.git"
  },
  "author": "elkingutierrex | elkin.gutierrex@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elkingutierrex/Udemy-MasterEnJavaScript-Angular8-2-Crear-el-backend-con-nodeJS/issues"
  },
  "homepage": "https://github.com/elkingutierrex/Udemy-MasterEnJavaScript-Angular8-2-Crear-el-backend-con-nodeJS#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
